PORT= 65000
BASE_URL=http://127.0.0.1:65000
MONGO_URL= mongodb+srv://shwetanigam2106:5byUSGlxJGS2mQ7L@cluster01.ybyi0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster01

# pass = 5byUSGlxJGS2mQ7L
