
//fill all remaining fields.

PORT =3000

BASE_URL=http://localhost:3000

MONGODB_URI=

JWT_SECRET=notshhhhh
JWT_EXPIRY=24h

ACCESSTOKEN_SECRET=notshhhhh
    ACCESSTOKEN_EXPIRY=5m
    
    REFRESHTOKEN_SECRET=yesshhhhh
    REFRESHTOKEN_EXPIRY=24h




EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=
EMAIL_PASS=

SENDER_EMAIL=noreply@myauth.com